<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xs.personal</groupId>
    <artifactId>loginServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>loginServer-web</module>
        <module>loginServer-api</module>
        <module>loginServer-mapper</module>
        <module>loginServer-service</module>
    </modules>
    <name>loginServer</name>
    <url>http://maven.apache.org</url>
    <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <spring.version>4.2.5.RELEASE</spring.version>
         <login.version>1.0.1</login.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xs.personal</groupId>
                <artifactId>loginServer-web</artifactId>
                <version>${login.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xs.personal</groupId>
                <artifactId>loginServer-api</artifactId>
                <version>${login.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xs.personal</groupId>
                <artifactId>loginServer-service</artifactId>
                <version>${login.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xs.personal</groupId>
                <artifactId>loginServer-mapper</artifactId>
                <version>${login.version}</version>
            </dependency>

             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-websocket</artifactId>
                 <version>${spring.version}</version>
             </dependency>
        </dependencies>
    </dependencyManagement>


</project>